{
  "name": "deepseek-plus-plus",
  "description": "Agentic memory, skills, agentic execution, automation, and MCP tools for DeepSeek",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:chrome": "wxt build --browser chrome",
    "build:edge": "wxt build --browser edge",
    "build:firefox": "wxt build --browser firefox --mv3",
    "build:all": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip --browser chrome",
    "zip:edge": "wxt zip --browser edge",
    "zip:firefox": "wxt zip --browser firefox --mv3",
    "zip:all": "npm run zip:chrome && npm run zip:edge && npm run zip:firefox",
    "submit:chrome:dry": "wxt submit --dry-run --chrome-zip dist/deepseek-plus-plus-$npm_package_version-chrome.zip",
    "submit:chrome:upload": "wxt submit --chrome-zip dist/deepseek-plus-plus-$npm_package_version-chrome.zip --chrome-skip-submit-review",
    "submit:chrome": "wxt submit --chrome-zip dist/deepseek-plus-plus-$npm_package_version-chrome.zip --chrome-publish-target default",
    "compile": "tsc --noEmit",
    "shell:install": "node scripts/install-shell-host.mjs",
    "smoke:pow": "node scripts/pow-smoke.mjs",
    "prompt:freeze": "node scripts/prompt-freeze.mjs",
    "smoke:shell": "node scripts/shell-smoke.mjs",
    "smoke:mcp": "node scripts/mcp-smoke.mjs",
    "verify:automation": "node scripts/automation-contract-smoke.mjs",
    "verify:mcp:mock": "node scripts/mcp-live-mock.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "dexie": "^4.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.25"
  }
}
